ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        modules = [ com.rabbit.ApplicationKt.moduleCore ]
    }
}
jwt {
    audience = "http://0.0.0.0:8082/"
    realm = "Rabbit"
    issuer = "http://0.0.0.0:8082/"
    secret=${JWT_SECRET}
}

db{
    jdbcUrl = ${DB_URL}
    dbUser = ${DB_USER}
    dbPassword = ${DB_PASSWORD}
}

hash{
    algorithm = ${HASH_ALGORITHM}
    secret = ${HASH_SECRET}
    iterations = ${HASH_ITERATIONS}
    keyLength = ${HASH_KEY_LENGTH}
}
